# SpringSecurity_GPSSpeakers

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5d9b82cdede519acefb8acf0a68933ce/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lap-ruchisharma_29728/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lap-ruchisharma_29728/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lap-ruchisharma_29728/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/com/gps/speakers/GpsReport/: GpsReportApplication.java  WebSecurityConfig.java
src/main/java/com/gps/speakers/GpsReport/controller/: GpsSpeakerController.java
src/main/java/com/gps/speakers/GpsReport/dao/: GpsSpeakerRepository.java  GpsSpeakerService.java  RoleRepository.java  UserRepository.java
src/main/java/com/gps/speakers/GpsReport/entity/: Role.java  Speakers.java  User.java
src/main/java/com/gps/speakers/GpsReport/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gps/speakers/GpsReport/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/js/: datatable.js
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
src/test/java/com/gps/speakers/GpsReport/: GpsReportApplicationTests.java
