server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/GPS_Speakers
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com=TRACE

spring.messages.basename=validation
#https://hellokoding.com/registration-and-login-example-with-spring-security-spring-boot-spring-data-jpa-hsql-jsp/
